# SGrJavaIntermediary

./: .gitattributes  .gitignore  Dockerfile  LICENSE.md  README.adoc  README.md  build.gradle  generate-openapi-html.cmd  generate-openapi-html.ps1  generate-openapi-html.sh  generate-openapi-html.yml  gradle.lockfile  gradle.properties  pom.xml  readme.md  settings.gradle  sgr-intermediary-chart-0.1.0.tgz
.git_old/: config  index  packed-refs
.git_old/logs/refs/heads/: main
.git_old/objects/pack/: pack-6cb4eb7c399a0050e7cea8448c508772937e8121.idx  pack-6cb4eb7c399a0050e7cea8448c508772937e8121.pack
.git_old/refs/heads/: main
.github/workflows/: intermediary-ci.yaml  on-push-arm64.yaml  on-push.yaml
doc/: Architecture-Overview.drawio
evolution/: pom.xml
evolution/src/main/java/ch/smartgridready/intermediary/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  LoadDatabase.java
examples/docker/: README.md  docker-compose.yml
examples/nodejs/: .gitignore  README.md  package-lock.json  package.json
examples/nodejs/src/: index.js
examples/nodejs/xml/: SGr_00_0016_dddd_Siemens_PAC2200_ModbusTCP_V0.1.xml  siemenspac2200_lehmann.ini
examples/python/: README.md  sgr-intermediary-python-example.py
links/: pom.xml
links/src/main/java/ch/smartgridready/intermediary/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  PayrollApplication.java  RootController.java  Status.java
nonrest/: pom.xml
nonrest/src/main/java/ch/smartgridready/intermediary/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  LoadDatabase.java
openapi/: index.html
postman/: Intermediary.postman_collection.json
rest/: pom.xml
rest/openapi/: index.html
rest/rest/generated-sources/openapi/.openapi-generator/: FILES
rest/rest/generated-sources/openapi/src/main/java/org/openapitools/api/: DeviceApi.java  DeviceApiController.java  EiXmlApi.java  EiXmlApiController.java  ValueApi.java  ValueApiController.java
rest/rest/generated-sources/openapi/src/main/java/org/openapitools/model/: ConfigurationValue.java  DeviceDto.java  EntityModelExternalInterfaceXml.java  ExternalInterfaceXml.java  Link.java  SaveRequest.java  ValueDto.java
rest/rest/generated-sources/openapi/src/main/resources/: openapi.yaml
rest/src/main/java/ch/smartgridready/intermediary/: ConfigurationValue.java  DeviceController.java  DeviceNotFoundException.java  ExtIfNotFoundAdvice.java  ExtIfXmlNotFoundException.java  ExternalInterfaceXml.java  ExternalInterfaceXmlController.java  ExternalInterfaceXmlRepository.java  IntermediaryConfiguration.java  LoadDatabase.java
rest/src/main/java/ch/smartgridready/intermediary/controller/: CommunicationsController.java  DeviceController.java  ErrorNotFoundAdvice.java  ExternalInterfaceXmlController.java
rest/src/main/java/ch/smartgridready/intermediary/dto/: DeviceDto.java
rest/src/main/java/ch/smartgridready/intermediary/entity/: ConfigurationValue.java  Device.java  ExternalInterfaceXml.java
rest/src/main/java/ch/smartgridready/intermediary/repository/: ConfigurationValueRepository.java  DeviceRepository.java  ExternalInterfaceXmlRepository.java
rest/src/main/java/ch/smartgridready/intermediary/service/: IntermediaryService.java
rest/src/main/resources/: application.properties  log4j2.xml
sgr-intermediary-chart/: Chart.yaml  values.yaml
sgr-intermediary-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
sgr-intermediary-chart/templates/tests/: test-connection.yaml
src/main/java/ch/smartgridready/intermediary/: IntermediaryApplication.java  IntermediaryConfiguration.java  LoadDatabase.java
src/main/java/ch/smartgridready/intermediary/controller/: CommunicationsController.java  DeviceController.java  ErrorNotFoundAdvice.java  ExternalInterfaceXmlController.java
src/main/java/ch/smartgridready/intermediary/dto/: DeviceDto.java  ValueDto.java
src/main/java/ch/smartgridready/intermediary/entity/: Device.java
src/main/java/ch/smartgridready/intermediary/exception/: DeviceNotFoundException.java  DeviceOperationFailedException.java  ExtIfXmlNotFoundException.java
src/main/java/ch/smartgridready/intermediary/repository/: ConfigurationValueRepository.java  DeviceRepository.java  ExternalInterfaceXmlRepository.java
src/main/java/ch/smartgridready/intermediary/service/: IntermediaryService.java
src/main/java/com/smartgridready/intermediary/: IntermediaryApplication.java  IntermediaryConfiguration.java  LoadDatabase.java
src/main/java/com/smartgridready/intermediary/cache/: CacheKey.java  CacheValue.java  DataPointValueCache.java  DataPointValueConsumer.java
src/main/java/com/smartgridready/intermediary/controller/: CommunicationsController.java  DeviceController.java  ErrorAdvice.java  ErrorNotFoundAdvice.java  ExternalInterfaceXmlController.java
src/main/java/com/smartgridready/intermediary/dto/: DataPointDto.java  DeviceDto.java  DeviceInfoDto.java  DeviceStatusDto.java  DynamicParameterDto.java  EidInfoDto.java  ErrorResponseDto.java  FunctionalProfileDto.java  GenericAttributeDto.java  ParameterDto.java  ValueDto.java
src/main/java/com/smartgridready/intermediary/entity/: ConfigurationValue.java  Device.java  ExternalInterfaceXml.java
src/main/java/com/smartgridready/intermediary/exception/: DeviceNotFoundException.java  DeviceOperationFailedException.java  ExtIfXmlNotFoundException.java
src/main/java/com/smartgridready/intermediary/helper/: DtoConverter.java  EidHelper.java  SGrValueConverter.java
src/main/java/com/smartgridready/intermediary/repository/: ConfigurationValueRepository.java  DeviceRepository.java  ExternalInterfaceXmlRepository.java
src/main/resources/: api-docs.yaml  application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/test/resources/: SGr_04_0014_0000_WAGO_SmartMeterV0.2.1-Arrays.xml
(+5 files in other folders)
