# package version for all application JARs
version=1.0-SNAPSHOT

# plugin versions
springBootPluginVersion=3.5.11
springDependencyManagementPluginVersion=1.1.7
versionsPluginVersion=0.53.0

# dependency versions
springDocVersion=2.8.15
sgrSpecVersion=2.2_2025-10-27
sgrApiVersion=2.4.0
sgrJavaVersion=2.5.0
sgrModbusVersion=1.1.0
sgrRestVersion=2.2.0
sgrMessagingVersion=2.1.0

# config
org.gradle.daemon=false
